<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Information_dissemination_system.Site" %>

<!DOCTYPE html>
<html lang="zh-CN">
<head runat="server">
    <meta charset="UTF-8" />
    <title>信息发布系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Microsoft Yahei', sans-serif;
        }
        .header-banner {
            background: url('banner.jpg') center center / cover no-repeat;
            height: 400px;
            color: white;
            position: relative;
            text-align: center;
        }
        .header-banner h1 {
            font-size: 48px;
            font-weight: bold;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .search-box {
            position: absolute;
            bottom: 60px;
            left: 50%;
            transform: translateX(-50%);
            width: 60%;
        }
        .news-card img {
            object-fit: cover;
            height: 180px;
        }
        .navbar-brand {
            font-weight: bold;
            color: #f40 !important;
            font-size: 22px;
        }
        .nav-link.active {
            border-bottom: 2px solid red;
            font-weight: bold;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- 顶部导航栏 -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
            <div class="container">
                <a class="navbar-brand" href="Home.aspx">信息发布系统</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="navCategories" runat="server" ClientIDMode="Static">
                        <asp:Repeater ID="rptCategories" runat="server">
                            <ItemTemplate>
                                <li class="nav-item">
                                    <a class="nav-link" href='CategoryPosts.aspx?categoryId=<%# Eval("Id") %>' title='<%# Eval("Description") %>'>
                                        <%# Eval("Name") %>
                                    </a>
                                </li>
                            </ItemTemplate>
                        </asp:Repeater>

                        <!-- 更多下拉菜单 -->
                        <li class="nav-item dropdown" id="moreMenu" runat="server" ClientIDMode="Static" style="display:none;">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">更多</a>
                            <ul class="dropdown-menu" id="moreDropdown" runat="server" ClientIDMode="Static"></ul>
                        </li>
                    </ul>

                    <!-- 修改后的搜索框，无嵌套form -->
                    <div class="d-flex me-2">
                        <input class="form-control" type="search" id="searchInput" placeholder="搜索" />
                        <button class="btn btn-outline-danger ms-2" type="button" onclick="doSearch()">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>

                    <!-- 登录按钮 (未登录时显示) -->
                    <asp:Panel ID="pnlLogin" runat="server">
                        <a href="Login.aspx" class="btn btn-danger">登录</a>
                    </asp:Panel>

                    <!-- 用户信息 (已登录时显示) -->
                    <asp:Panel ID="pnlUserInfo" runat="server">
                        <div class="dropdown">
                            <a class="btn dropdown-toggle d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown">
                                <img src="<%= Session["Avatar"] ?? "images/default-avatar.png" %>" class="rounded-circle me-2" width="32" height="32" alt="头像" />
                                <span><%= Session["Username"] %></span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="UserProfile.aspx">个人信息</a></li>

                                <li>
                                    <a class="dropdown-item position-relative" href="SubscribersMessages.aspx">
                                        消息私信
                                        <span id="msgDot" runat="server" class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle d-none">
                                            <span class="visually-hidden">新消息</span>
                                        </span>
                                    </a>
                                </li>

                                <!-- 管理员专属菜单 -->
                                <asp:Panel ID="pnlAdminMenu" runat="server" Visible="false">
                                    <li class="dropdown-item"><a class="nav-link" href="ColumnManagement.aspx">栏目管理</a></li>
                                    <li class="dropdown-item"><a class="nav-link" href="InformationPublish.aspx">信息发布</a></li>
                                    <li class="dropdown-item"><a class="nav-link" href="InformationManage.aspx">信息管理</a></li>
                                    <li><a class="dropdown-item" href="AdminComments.aspx">留言管理</a></li>
                                </asp:Panel>

                                <li><a class="dropdown-item" href="Logout.aspx">退出登录</a></li>
                            </ul>
                        </div>
                    </asp:Panel>
                </div>
            </div>
        </nav>

        <!-- 主内容区域 -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />

    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 可选图标库 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

    <script>
        window.onload = function () {
            var nav = document.getElementById('navCategories');
            var moreMenu = document.getElementById('moreMenu');
            var moreDropdown = document.getElementById('moreDropdown');

            if (!nav || !moreMenu || !moreDropdown) return;

            var items = nav.querySelectorAll('li.nav-item:not(#moreMenu)');

            // 从第8个开始（索引7），移动到更多菜单中
            for (var i = 7; i < items.length; i++) {
                moreDropdown.appendChild(items[i]);
            }

            if (items.length > 7) {
                moreMenu.style.display = 'block';
            } else {
                moreMenu.style.display = 'none';
            }
        };

        function doSearch() {
            var q = document.getElementById('searchInput').value.trim();
            if (q) {
                window.location.href = 'SearchResults.aspx?q=' + encodeURIComponent(q);
            }
        }
    </script>

</body>
</html>
